<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>312</width>
    <height>152</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>-60</x>
     <y>100</y>
     <width>301</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>271</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Slowly rotating turntables</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Base axes of slow moving welding robots (not laser welding)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Slowly rotating welding turntables</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Gantry robot axes</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Base axes of revolute robots</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Hand axes of revolute robots with low requirements regarding dynamic performance</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Tool revolvers</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Tool magazines</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Swivelling and positioning axes in medical and measuring devices</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Standard applications in general mechanical engineering</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Tilting axes</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Palette changers</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>High dynamic tool changers</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Revolvers and magazines</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Hand axes of revolute robots</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Scara robots</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Gantry robots</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Polishing robots</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Dynamic welding turntables</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Base axes of welding robots (laser welding)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Swivelling and positioning axes of medical equipment</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B / C axes in 5 axis grinding machines</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Welding robot hand axes (laser welding)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Milling heads for plastics machining</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>C axes in turning machines</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Milling heads light metal machining</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Milling heads wood machining (chipboards etc.)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Milling heads for woodworking (hardwood etc.)</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>chose your application:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
